{
  "name": "HairSnap 表單",
  "short_name": "HairSnap",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffe6ea",
  "theme_color": "#ffe6ea",
  "icons": [{
    "src": "icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}